MainWindow.xaml

<Window x:Class="TestClientBrowseWithHeader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cefwpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:cef="clr-namespace:CefSharp;assembly=CefSharp.Core"

        xmlns:local="clr-namespace:TestClientBrowseWithHeader"
        mc:Ignorable="d"
        Title="TestBrowse" Height="450" Width="800">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        
        <cefwpf:ChromiumWebBrowser x:Name="BrowserBox"
            Grid.Row="0" Grid.RowSpan="7"
            Grid.Column="0" Grid.ColumnSpan="8"
            Height="auto"            
            Background="DarkGreen"
            Address="https://google.com"
                            
            >
            
            
        </cefwpf:ChromiumWebBrowser>



        <TextBox
            x:Name="AddrBox"
            Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"
            Height="25" Width="250"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            BorderThickness="2"
            BorderBrush="Black"
            />
        <Button x:Name="NavButton"
                Grid.Row="7" Grid.Column="3"
                Height="30" Width="75"
                Content="Navigate"
                Click="NavButton_Click"
                />

        <TextBox
           x:Name="HeaderBox"
           Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="3"
           Height="25" Width="250"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           HorizontalContentAlignment="Left"
           VerticalContentAlignment="Center"
            BorderThickness="2"
            BorderBrush="Black"
           />

        <Button x:Name="HeaderButton"
                Grid.Row="7" Grid.Column="7"
                Height="30" Width="75"
                Content="Set Header"
                Click="HeaderButton_Click"
                />

    </Grid>
</Window>
